KLIPPER_ARGS="/home/ubuntu/klipper/klippy/klippy.py /home/ubuntu/printer_data/config/printer.cfg -I /home/ubuntu/printer_data/comms/klippy.serial -l /home/ubuntu/printer_data/logs/klippy.log -a /home/ubuntu/printer_data/comms/klippy.sock"
